application "YourAnswers" {
    vendor "MU"
    author "Michael Ueberschaer"
    email "info@homepages-mit-zikula.de"
    url "https://homepages-mit-zikula.de"
    prefix "youranswers"
    markFiles "Resources/views/Answer/includeDisplayItemListMany.html.twig,\r\nResources/views/Question/display.html.twig"
    entities {
        entity "answer" {
            nameMultiple "answers"
            displayPattern "#name#"
            workflow STANDARD
            hasTray true
            fields {
                string "name" {
                    documentation ""
                    defaultValue "Gast"
                    mandatory false
                },
                text "textOfAnswer" {
                    length 10000
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        },
        entity "question" leading {
            nameMultiple "questions"
            displayPattern "#subject#"
            workflow STANDARD
            hasArchive true
            hasTray true
            fields {
                string "subject" translatable,
                text "textOfQuestion" translatable {
                    length 6000
                },
                string "forLanguage" {
                    mandatory false
                    displayType NONE
                    role LOCALE
                }
            ,
                datetime "startDate" nullable startDate {
                    mandatory false
                },
                datetime "endDate" nullable endDate {
                    mandatory false
                }
            }
            actions {
                mainAction "Index",
                viewAction "View",
                displayAction "Display",
                editAction "Edit"
            ,
                deleteAction "Delete"
            }
        }
    }
    relations {
        one2many bidirectional {
            source "question"
            sourceAlias "question"
            target "answer"
            targetAlias "answers"
        orderBy "createdDate"
        }
    }
}
